# recursos globales de la aplicaci\u00F3n

#NOI18N
Application.name = DelphSim
#NOI18N
Application.title = DelphSim
Application.description = Herramienta de modelado y simulaci\u00F3n de epidemias.
#NOI18N
Application.version = v1.0
#NOI18N
Application.vendor = V\u00EDctor E. Tamames
Application.org = Universidad de Valladolid
Application.client = Centro Nacional de Gripe de la UVa
#NOI18N
Application.homepage = http://www.fi.uva.es
#NOI18N
Application.vendorId = UVa
#NOI18N
Application.id = DelphSim
#NOI18N
Application.lookAndFeel = default
#NOI18N
Application.icon = resources/DelphSimIcon.gif
#NOI18N
Application.initialSize.width = 1024
#NOI18N
Application.initialSize.height = 768
#NOI18N
Application.icon = resources/DelphSimIcon.gif
#NOI18N
Application.XMLSchemaPath = /xmlSchema/DelphSim.xsd
#NOI18N
Application.HelpIndexPath = /help/HTML/index.html
#NOI18N
Application.ManualPath = /help/ManualUsuario.pdf

quit.Action.text=Salir
#NOI18N
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Cierra la aplicaci\u00F3n
#NOI18N
quit.Action.icon=/delphsim/resources/menuicons/exitMenuItemIcon.gif
#NOI18N
quit.Action.smallIcon=/delphsim/resources/menuicons/exitMenuItemIcon.gif

ExitListener.title=Advertencia: cambios no guardados
ExitListener.msg=Se han realizado cambios desde la \u00FAltima vez\nque guard\u00F3, al cerrar la aplicaci\u00F3n se perder\u00E1n.\n\u00BFDesea salir de todas formas?
YaEjecutandose.title=Informaci\u00F3n: ya en ejecuci\u00F3n
YaEjecutandose.msg=El programa ya se est\u00E1 ejecutando.

# Pesta\u00F1as de resultados, iconos

#NOI18N
PestanaGrafica.TabConstraints.tabIcon=/delphsim/resources/menuicons/exportGraphicMenuItemIcon.gif
#NOI18N
PestanaInforme.TabConstraints.tabIcon=/delphsim/resources/menuicons/exportReportMenuItemIcon.gif
