
title = Acerca de: DelphSim [Delphos Simulator] ${Application.version} 
#NOI18N
appNameLabel.title=DelphSim [Delphos Simulator]
appDescLabel.text=Herramienta de modelado y simulaci\u00F3n de epidemias.
versionLabel.text=Versi\u00F3n del Producto\:
vendorLabel.text=Realizado por\:
orgLabel.text=Organizaci\u00F3n\:
clientLabel.text=Realizado para\:
homepageLabel.text=P\u00E1gina Web\:
appOrgLabel.text=Universidad de Valladolid
appClientLabel.text=Centro Nacional de Gripe de la UVa

closeAboutBox.Action.text = &Cerrar
#NOI18N
imageLogoLabel.icon=about2.gif
#NOI18N
imageUVaLabel.icon=about1.gif
applicationPanel.TabConstraints.tabTitle=Sobre la aplicaci\u00F3n
licensePanel.TabConstraints.tabTitle=Licencia
librariesPanel.TabConstraints.tabTitle=Librer\u00EDas utilizadas
systemPanel.TabConstraints.tabTitle=Variables de entorno

#NOI18N
license.path=/license/COPYING.html
license.error=No se pudo cargar el archivo de licencia. DelphSim se distribuye bajo la licencia GPL v3.0, puede encontrar m\u00E1s informaci\u00F3n en la p\u00E1gina oficial de GNU (http://www.gnu.org/)
