
# Recursos generales de la ventana

Form.title=Definir la din\u00E1mica de la poblaci\u00F3n
botonCancelar.Action.text=Cancelar
botonSiguiente.Action.text=Siguiente
botonAnterior.Action.text=Anterior
botonSiguiente.textAlternativo=Terminar

# Recursos del paso 1 (elegir modo)

titulo1Label.text=Paso 1. Escoger c\u00F3mo definir los compartimentos
#NOI18N
titulo1Label.font=Tahoma-Bold-12
escogerModoLabel.text=Existen dos formas de definir los compartimentos. Escoja una antes de continuar:
#NOI18N
escogerModoLabel.font=Dialog-Plain-12
modo1RadioButton.text=Modo 1: Definir din\u00E1mica en torno a una divisi\u00F3n principal (normalmente la divisi\u00F3n m\u00E9dica)
modo1expTextPane.text=Deber\u00E1 definir la din\u00E1mica que modela el paso de una categor\u00EDa a otra dentro de esa divisi\u00F3n. DelphSim se encargar\u00E1 de extender dicha definici\u00F3n a todos los compartimentos, seg\u00FAn corresponda. Para usar este m\u00E9todo, deber\u00E1 seleccionar una divisi\u00F3n del desplegable como divisi\u00F3n principal.
divPrincipalLabel.text=Escoja la divisi\u00F3n principal:
#NOI18N
divPrincipalComboBox.font=Dialog-Plain-12
#NOI18N
divPrincipalComboBox.background=255, 255, 255
modo2RadioButton.text=Modo 2: Definir din\u00E1mica independientemente para cada compartimento
modo2expTextPane2.text=Deber\u00E1 definir la din\u00E1mica independientemente para cada compartimento, mediante unas tablas similares a las que se mostraban en "Nuevo modelo" o "Distribuci\u00F3n de la poblaci\u00F3n".

# Recursos del paso 2 (modo1, definir en torno a una divisi\u00F3n principal)

titulo2Label.text=Paso 2. Definir din\u00E1mica en torno a una divisi\u00F3n principal
titulo2Label.textAlternativo=Paso \u00FAnico. Definir din\u00E1mica para la \u00FAnica divisi\u00F3n existente
#NOI18N
titulo2Label.font=Tahoma-Bold-12
exp2TextPane.text=Introduzca una definici\u00F3n v\u00E1lida para cada categor\u00EDa de la divisi\u00F3n principal. El sistema se encargar\u00E1 de extender autom\u00E1ticamente esta definici\u00F3n a cada uno de los compartimentos.
exp2TextPane.textAlternativo=Introduzca una definici\u00F3n v\u00E1lida para cada compartimento de la divisi\u00F3n.

# Recursos del paso 2 (modo1, definir en torno a una divisi\u00F3n principal)

titulo3Label.text=Paso 2. Seleccione las divisiones a fijar para el siguiente paso
#NOI18N
titulo3Label.font=Tahoma-Bold-12
exp3TextPane.text=En el siguiente paso mostraremos una serie de tablas sobre las que se organizan los compartimentos, de forma an\u00E1loga a cuando se define la distribuci\u00F3n inicial de la poblaci\u00F3n. Puede escoger qu\u00E9 divisiones quiere fijar como filas y columnas de dichas tablas a trav\u00E9s de las listas que se muestran a continuaci\u00F3n:
divFilasLabel.text=Divisi\u00F3n que se mostrar\u00E1 en las filas:
divColumLabel.text=Divisi\u00F3n que se mostrar\u00E1 en las columnas:

# Recursos del paso 3 (modo1, definir en torno a una divisi\u00F3n principal)

titulo4Label.text=Paso 3. Definir din\u00E1mica independientemente para cada compartimento
#NOI18N
titulo4Label.font=Tahoma-Bold-12
exp4TextPane.text=Para definir un compartimento en concreto, presione sobre la celda correspondiente. Se abrir\u00E1 una nueva ventana donde podr\u00E1 modificar su definici\u00F3n.
compartimentosLabel.text=Divisiones que var\u00EDan, actuales
#NOI18N
compartimentosLabel.font=Tahoma-Bold-11
derechaButton.toolTipText=No hay tabla posterior
izquierdaButton.toolTipText=No hay tabla anterior
#NOI18N
tablaSiguientePaso4.Action.largeIcon=/delphsim/resources/rightArrow.gif
#NOI18N
tablaAnteriorPaso4.Action.largeIcon=/delphsim/resources/leftArrow.gif

# Recursos de comprobaciones internas

comprobacion.warn.todoVacio.title=Advertencia: todos los campos vac\u00EDos
comprobacion.warn.todoVacio.msg=Ha dejado todos los campos vac\u00EDos,\n\u00BFdesea eliminar la definici\u00F3n de todos los compartimentos?
comprobacion.warn.todoVacio.op1=S\u00ED
comprobacion.warn.todoVacio.op2=No
comprobacion.warn.todoVacio.op3=Cancelar
comprobacion.error.title=Error: uno o varios campos incorrectos
comprobacion.error.paso2.definicionInvalida=- Definici\u00F3n incorrecta en la l\u00EDnea %d.\n
comprobacion.error.paso2.definicionVacia=- Definici\u00F3n vac\u00EDa en la l\u00EDnea %d.\n
comprobacion.error.paso3=- Seleccione dos divisiones diferentes.\n
#NOI18N
comprobacion.patron.usoFunciones=[a-zA-Z][a-zA-Z0-9]*\\(
#NOI18N
comprobacion.patron.usoElementos=[a-zA-Z][a-zA-Z0-9_]*
#NOI18N
comprobacion.patron.nombrePrincipio=^%s[^a-zA-Z0-9_]
#NOI18N
comprobacion.patron.nombreMedio=[^a-zA-Z0-9_]%s[^a-zA-Z0-9_]
#NOI18N
comprobacion.patron.nombreFinal=[^a-zA-Z0-9_]%s$
