
# Recursos generales de la ventana

Form.title=Definir compartimento
Form.titleConNombre=Definir el compartimento %s
tituloLabel.text=Definir compartimento
tituloConNombre.text=<html>Definir el compartimento <i>%s</i></html>
#NOI18N
tituloLabel.font=Tahoma-Bold-12
expTextPane.text=Introduzca a continuaci\u00F3n una definici\u00F3n v\u00E1lida para este compartimento.
#NOI18N
expTextPane.font=Dialog-Plain-12
exp1TextPane.text=La definici\u00F3n de los compartimentos es distinta a la del resto de elementos del modelo. En esta ocasi\u00F3n debe introducir c\u00F3mo var\u00EDa este compartimento a lo largo del tiempo (qu\u00E9 personas entran o salen y c\u00F3mo).
definicionLabel.text=Definici\u00F3n:
#NOI18N
exp1TextPane.font=Dialog-Plain-12
aceptar.Action.text=Aceptar
cancelar.Action.text=Cancelar

# Recursos de comprobaciones internas

comprobacion.error.title=Error: uno o varios campos incorrectos
comprobacion.error.defContinuaInvalida=- Definici\u00F3n incorrecta.\n
#NOI18N
comprobacion.patron.usoFunciones=[a-zA-Z][a-zA-Z0-9]*\\(
#NOI18N
comprobacion.patron.usoElementos=[a-zA-Z][a-zA-Z0-9_]*
