
Form.title=Modelar una nueva epidemia
Form.title.modificar=Modificar el modelo existente
botonCancelar.Action.text=Cancelar
botonCancelar.Action.shortDescription=Descartar los datos introducidos y volver a la pantalla anterior
botonSiguiente.Action.text=Siguiente
botonSiguiente.Action.shortDescription=Avanzar al paso siguiente
botonAnterior.Action.text=Anterior
botonAnterior.Action.shortDescription=Volver al paso anterior

botonSiguiente.text1=Siguiente
botonSiguiente.text2=Terminar

# Recursos del paso 1

titulo1Label.text=Paso 1. Datos generales de la poblaci\u00F3n y c\u00F3mo se divide
#NOI18N
titulo1Label.font=Tahoma-Bold-12
nombrePobLabel.text=\u00BFCu\u00E1l es el nombre de la poblaci\u00F3n sobre la que se va a plantear la epidemia?
nombrePobTextField.toolTipText=Tama\u00F1o m\u00E1ximo, 64 caracteres
numeroHabLabel.text=\u00BFCu\u00E1l es el n\u00FAmero de habitantes inicial en dicha poblaci\u00F3n?
numeroHabSpinner.toolTipText=Introduzca un n\u00FAmero entero positivo
#NOI18N
numeroHabSpinner.font=Dialog-Plain-12
unidadTiempoLabel.text=\u00BFEn qu\u00E9 unidad de tiempo va a estar definida la parte din\u00E1mica de la poblaci\u00F3n?
#NOI18N
unidadTiempoComboBox.font=Dialog-Plain-12
#NOI18N
unidadTiempoComboBox.background=255, 255, 255
numeroDivLabel.text=\u00BFEn cu\u00E1ntas dimensiones quiere dividir la poblaci\u00F3n?
#NOI18N
numeroDivSpinner.font=Dialog-Plain-12

# Recursos del paso 2

titulo2Label.text=Paso 2. Categor\u00EDas existentes en cada divisi\u00F3n definida
#NOI18N
titulo2Label.font=Tahoma-Bold-12
categoriasTextPane.text=Indique el nombre de las categor\u00EDas existentes en cada divisi\u00F3n. S\u00F3lo se admiten nombres de hasta 64 caracteres alfanum\u00E9ricos formados por una sola palabra que comience por una letra.
descripcionTextPane.text=Puede a\u00F1adir opcionalmente una descripci\u00F3n a cada categor\u00EDa...
anadirDescripcionCat.Action.text=A\u00F1adir descripci\u00F3n
anadirDescripcionCat.Action.shortDescription=Pulse aqu\u00ED para a\u00F1adir una descripci\u00F3n a la categor\u00EDa seleccionada en la tabla
anadirDescripcion.msg=Introduzca una descripci\u00F3n para la categor\u00EDa seleccionada (m\u00E1x. 500 caracteres):

# Recursos del paso 3

titulo3Label.text=Paso 3. Seleccione las divisiones a fijar para el siguiente paso
#NOI18N
titulo3Label.font=Tahoma-Bold-12
aclaracionTextPane.text=En el siguiente paso mostraremos una serie de tablas que representan los compartimentos generados como combinaci\u00F3n de las distintas categor\u00EDas definidas previamente. Puede escoger qu\u00E9 divisiones quiere fijar como filas y columnas de dichas tablas a trav\u00E9s de las listas que se muestran a continuaci\u00F3n:
divFilasLabel.text=Divisi\u00F3n que se mostrar\u00E1 en las filas:
divColumLabel.text=Divisi\u00F3n que se mostrar\u00E1 en las columnas:

# Recursos del paso 4

titulo4Label.text=Paso 4. Distribuci\u00F3n inicial de los habitantes
#NOI18N
titulo4Label.font=Tahoma-Bold-12
#NOI18N
compartimentosLabel.font=Tahoma-Bold-11
numHabCompLabel.text=Introduzca el n\u00FAmero de habitantes que hay inicialmente en cada compartimento:
#NOI18N
numHabCompLabel.font=Dialog-Plain-12
numHabCompNotaLabel.text=(por defecto todos los compartimentos se inician a 0 habitantes)
#NOI18N
numHabCompNotaLabel.font=Dialog-Plain-12
compartimentosLabel.text=Divisiones que var\u00EDan, actuales
#NOI18N
izquierdaButton.icon=leftArrow.gif
izquierdaButton.toolTipText=No hay tabla anterior
#NOI18N
derechaButton.icon=rightArrow.gif
derechaButton.toolTipText=No hay tabla posterior
tablaAnteriorPaso4.Action.text=
tablaAnteriorPaso4.Action.shortDescription=
tablaAnteriorPaso4.Action.icon=/delphsim/resources/leftArrow.gif
tablaAnteriorPaso4.Action.largeIcon=/delphsim/resources/leftArrow.gif
tablaSiguientePaso4.Action.text=
tablaSiguientePaso4.Action.shortDescription=
tablaSiguientePaso4.Action.icon=/delphsim/resources/rightArrow.gif
tablaSiguientePaso4.Action.largeIcon=/delphsim/resources/rightArrow.gif
nuevosCompartimentos.confirmacion.title=Advertencia: posible p\u00E9rdida de informaci\u00F3n
nuevosCompartimentos.confirmacion.msg=Los compartimentos se han tenido que generar de nuevo.\nSi contin\u00FAa perder\u00E1 la informaci\u00F3n que haya introducido\npreviamente (definiciones de los compartimentos anteriores\ny de los procesos que los usaran en sus propias definiciones).\n\u00BFAplicar los cambios?

# Recursos de las comprobaciones

comprobacion.patron.nombreDivision=^.+$
comprobacion.patron.nombreCategoria=^[a-zA-Z][a-zA-Z0-9]*$
comprobacion.patron.numeroPersonas=^[0-9]+$
comprobacion.error.title=Error: uno o varios campos incorrectos
comprobacion.error.paso1.nombrePoblacion=\t- Debe introducir un nombre para la poblaci\u00F3n.\n
comprobacion.error.paso1.nombreDivision.vacio=\t- Introduzca el nombre de la divisi\u00F3n %d.\n
comprobacion.error.paso1.nombreDivision.invalido=\t- Se han utilizado caracteres inv\u00E1lidos para el nombre de la divisi\u00F3n %d.\n
comprobacion.error.paso1.nombreDivision.repetido=\t- El nombre de cada divisi\u00F3n debe ser \u00FAnico. Se ha puesto el mismo nombre para las divisiones %d y %d.\n
comprobacion.error.paso1.numeroCategorias.vacio=\t- Introduzca el n\u00FAmero de categor\u00EDas (mayor o igual que 2) de la divisi\u00F3n %d.\n
comprobacion.error.paso1.numeroCategorias.invalido=\t- El n\u00FAmero de categor\u00EDas de la divisi\u00F3n %d debe ser mayor o igual que 2.\n
comprobacion.error.paso2.nombreCategoria.invalido=\t- Nombre inv\u00E1lido para la categor\u00EDa %d de la divisi\u00F3n %s.\n
comprobacion.error.paso2.nombreCategoria.repetido=\t- Nombre repetido en la categor\u00EDa %d de la divisi\u00F3n %s.\n
comprobacion.error.paso2.nombreCategoria.usado=\t- Nombre ya usado en la categor\u00EDa %d de la divisi\u00F3n %s por %s.\n
comprobacion.error.paso3=- Seleccione dos divisiones diferentes.\n
comprobacion.error.paso4.conUnaDiv=\t- Valor inv\u00E1lido en la columna %d.\n
comprobacion.error.paso4.conDosDivs=\t- Valor inv\u00E1lido en la fila %d, columna %d.\n
comprobacion.error.paso4.conMasDivs=\t- Valor inv\u00E1lido en la fila %d, columna %d de la tabla '%s'.\n
comprobacion.error.paso4.sumaTotal=\t- El total de habitantes definido en el paso 1 (%d) no coincide con el total repartido entre los compartimentos (%d).\n
botonCancelar.Action.accelerator=pressed ESCAPE
