
# Recursos de la interfaz general

Form.title=Crear un nuevo proceso
Form.title.modificar=Modificar el proceso %s
tituloLabel.text=Definir un nuevo proceso
tituloLabel.text.modificar=<html>Redefinir el proceso <i>%s</i></html>
#NOI18N
tituloLabel.font=Tahoma-Bold-12
cancelar.Action.text=Cancelar
aceptar.Action.text=Aceptar

# Recursos de la pesta\u00F1a general

generalPanel.TabConstraints.tabTitle=General
aclaracionTextPane.text=El \u00FAnico campo obligatorio es el nombre, sin embargo tenga en cuenta que para poder iniciar una simulaci\u00F3n deber\u00E1 haber introducido una definici\u00F3n v\u00E1lida.
nombreLabel.text=Nombre:
nombreTextField.toolTipText=<html>Una cadena de hasta 64 caracteres,<br/>el primero de ellos alfab\u00E9tico<br/>y el resto alfanum\u00E9rico.</html>
descripcionLabel.text=Descripci\u00F3n:
continuaPanel.TabConstraints.tabTitle=Definici\u00F3n
continuaTextPane1.text=DelphSim le permite definir cada proceso en varios tramos de tiempo. En otras palabras, el sistema aplicar\u00E1 una definici\u00F3n u otra dependiendo del instante de tiempo en el que se encuentre la simulaci\u00F3n.
continuaTextPane2.text=Si no necesita hacer uso de ello, s\u00F3lo tiene que especificar una definici\u00F3n para un \u00FAnico tramo, y \u00E9sta ser\u00E1 la que se use siempre a lo largo de la simulaci\u00F3n.
numTramosContinuaLabel.text=N\u00FAmero de tramos:
unidadTiempo.text=(tiempo de inicio dado en "%s")

# Recursos de comprobaciones internas

comprobacion.error.title=Error: uno o varios campos incorrectos
comprobacion.error.nombreInvalido=- El nombre introducido no es v\u00E1lido.\n
comprobacion.error.nombreUsado=- Este nombre ya est\u00E1 siendo utilizado.\n
comprobacion.error.defContinuaDesordenado=- Defina los tramos siguiendo un orden temporal (tramos %d y %d).\n
comprobacion.error.defContinuaSinTiempoInicio=- Debe rellenar el tiempo de inicio del tramo %d.\n
comprobacion.error.defContinuaInvalida=- Definici\u00F3n incorrecta.\n
comprobacion.error.defContinuaInvalidaTramo=- Definici\u00F3n incorrecta, tramo %d.\n
comprobacion.error.defContinuaVaciaTramo=- Debe rellenar la definici\u00F3n del tramo %d.\n
#NOI18N
comprobacion.patron.nombreProceso=^[a-zA-Z][a-zA-Z0-9]*$
#NOI18N
comprobacion.patron.usoFunciones=[a-zA-Z][a-zA-Z0-9]*\\(
#NOI18N
comprobacion.patron.usoElementos=[a-zA-Z][a-zA-Z0-9_]*
#NOI18N
comprobacion.patron.nombrePrincipio=^%s[^a-zA-Z0-9]
#NOI18N
comprobacion.patron.nombreMedio=[^a-zA-Z0-9]%s[^a-zA-Z0-9]
#NOI18N
comprobacion.patron.nombreFinal=[^a-zA-Z0-9]%s$
