# recursos de la ventana principal

Form.title=Gestionar variables
procesosPanel.TabConstraints.tabTitle=Procesos
parametrosPanel.TabConstraints.tabTitle=Par\u00E1metros
cerrar.Action.text=Cerrar ventana
cerrar.Action.shortDescription=

parTextPane.text=A continuaci\u00F3n se muestra una lista con los par\u00E1metros definidos. Seleccione en los botones de la derecha la acci\u00F3n que desea realizar:
#NOI18N
parList.font=Dialog-Plain-12
anadirParametro.Action.text=A\u00F1adir
anadirParametro.Action.shortDescription=Despliega un formulario para a\u00F1adir un par\u00E1metro nuevo
modificarParametro.Action.text=Modificar
modificarParametro.Action.shortDescription=Despliega un formulario con los datos del par\u00E1metro seleccionado para su modificaci\u00F3n
eliminarParametro.Action.text=Eliminar
eliminarParametro.Action.shortDescription=Elimina el par\u00E1metro seleccionado siempre que no est\u00E9 siendo utilizado
subirParametro.Action.text=Subir
subirParametro.Action.shortDescription=Seleccione un par\u00E1metro y pulse aqu\u00ED para moverlo un lugar hacia arriba
bajarParametro.Action.text=Bajar
bajarParametro.Action.shortDescription=Seleccione un par\u00E1metro y pulse aqu\u00ED para moverlo un lugar hacia abajo

procTextPane.text=A continuaci\u00F3n se muestra una lista con los procesos definidos. Seleccione en los botones de la derecha la acci\u00F3n que desea realizar:
#NOI18N
procList.font=Dialog-Plain-12
anadirProceso.Action.text=A\u00F1adir
anadirProceso.Action.shortDescription=Despliega un formulario para a\u00F1adir un proceso nuevo
modificarProceso.Action.text=Modificar
modificarProceso.Action.shortDescription=Despliega un formulario con los datos del proceso seleccionado para su modificaci\u00F3n
eliminarProceso.Action.text=Eliminar
eliminarProceso.Action.shortDescription=Elimina el proceso seleccionado siempre que no est\u00E9 siendo utilizado
subirProceso.Action.text=Subir
subirProceso.Action.shortDescription=Seleccione un proceso y pulse aqu\u00ED para moverlo un lugar hacia arriba
bajarProceso.Action.text=Bajar
bajarProceso.Action.shortDescription=Seleccione un proceso y pulse aqu\u00ED para moverlo un lugar hacia abajo

comprobacion.eliminarParametro.cabecera=<html>No se pudo eliminar el par\u00E1metro <b>%s</b>.<br/>Est\u00E1 siendo usado en la definici\u00F3n de los siguientes elementos:</html>
comprobacion.eliminarParametro.parsVinc=Par\u00E1metros cuya definici\u00F3n dependen de \u00E9l:\n
comprobacion.eliminarParametro.procVinc=Procesos cuya definici\u00F3n dependen de \u00E9l:\n
comprobacion.eliminarParametro.compVinc=Compartimentos cuya definici\u00F3n dependen de \u00E9l:\n
comprobacion.eliminarParametro.error.title=Error: el par\u00E1metro est\u00E1 siendo usado
comprobacion.eliminarParametro.confirmacion.msg=\u00BFSeguro que desea eliminar este elemento?
comprobacion.eliminarParametro.confirmacion.title=Advertencia: va a eliminar un par\u00E1metro

comprobacion.subirParametro.msg=<html>No se puede mover hacia arriba este<br/>par\u00E1metro porque depende de <b>%s</b>.<br/>Su definici\u00F3n debe estar despu\u00E9s de \u00E9ste.</html>
comprobacion.subirParametro.title=Informaci\u00F3n: operaci\u00F3n no v\u00E1lida
comprobacion.bajarParametro.msg=<html>No se puede mover hacia abajo este<br/>par\u00E1metro porque <b>%s</b> depende de \u00E9l.<br/>Su definici\u00F3n debe estar antes de \u00E9ste.</html>
comprobacion.bajarParametro.title=Informaci\u00F3n: operaci\u00F3n no v\u00E1lida

comprobacion.eliminarProceso.cabecera=<html>No se pudo eliminar el proceso <b>%s</b>.<br/>Est\u00E1 siendo usado en la definici\u00F3n de los siguientes elementos:</html>
comprobacion.eliminarProceso.procVinc=Procesos cuya definici\u00F3n dependen de \u00E9l:\n
comprobacion.eliminarProceso.compVinc=Compartimentos cuya definici\u00F3n dependen de \u00E9l:\n
comprobacion.eliminarProceso.error.title=Error: el proceso est\u00E1 siendo usado
comprobacion.eliminarProceso.confirmacion.msg=\u00BFSeguro que desea eliminar este elemento?
comprobacion.eliminarProceso.confirmacion.title=Advertencia: va a eliminar un proceso

comprobacion.subirProceso.msg=<html>No se puede mover hacia arriba este<br/>proceso porque depende de <b>%s</b>.<br/>Su definici\u00F3n debe estar despu\u00E9s de \u00E9ste.</html>
comprobacion.subirProceso.title=Informaci\u00F3n: operaci\u00F3n no v\u00E1lida
comprobacion.bajarProceso.msg=<html>No se puede mover hacia abajo este<br/>proceso porque <b>%s</b> depende de \u00E9l.<br/>Su definici\u00F3n debe estar antes de \u00E9ste.</html>
comprobacion.bajarProceso.title=Informaci\u00F3n: operaci\u00F3n no v\u00E1lida
