
# Recursos de la interfaz general

Form.title=Crear un nuevo par\u00E1metro
Form.title.modificar=Modificar el par\u00E1metro %s
tituloLabel.text=Definir un nuevo par\u00E1metro
tituloLabel.text.modificar=<html>Redefinir el par\u00E1metro <i>%s</i></html>
#NOI18N
tituloLabel.font=Tahoma-Bold-12
generalPanel.TabConstraints.tabTitle=General
aclaracionTextPane.text=El \u00FAnico campo obligatorio es el nombre, sin embargo tenga en cuenta que para poder iniciar una simulaci\u00F3n deber\u00E1 haber introducido una definici\u00F3n v\u00E1lida.
nombreLabel.text=Nombre:
nombreTextField.toolTipText=<html>Una cadena de hasta 64 caracteres,<br/>el primero de ellos alfab\u00E9tico<br/>y el resto alfanum\u00E9rico.</html>
descripcionLabel.text=Descripci\u00F3n:
cancelar.Action.text=Cancelar
aceptar.Action.text=Aceptar
continuaPanel.TabConstraints.tabTitle=Definici\u00F3n
aclaracionDefTextPane.text=Introduzca a continuaci\u00F3n el valor num\u00E9rico o expresi\u00F3n matem\u00E1tica que define este par\u00E1metro.
defContinuaLabel.text=Definici\u00F3n:

# Recursos de comprobaciones internas

comprobacion.error.title=Error: uno o varios campos incorrectos
comprobacion.error.nombreInvalido=- El nombre introducido no es v\u00E1lido.\n
comprobacion.error.nombreUsado=- Este nombre ya est\u00E1 siendo utilizado.\n
comprobacion.error.defContinuaInvalida=- Definici\u00F3n incorrecta.\n
#NOI18N
comprobacion.patron.nombreParametro=^[a-zA-Z][a-zA-Z0-9]*$
#NOI18N
comprobacion.patron.usoFunciones=[a-zA-Z][a-zA-Z0-9]*\\(
#NOI18N
comprobacion.patron.usoElementos=[a-zA-Z][a-zA-Z0-9]*
#NOI18N
comprobacion.patron.nombrePrincipio=^%s[^a-zA-Z0-9]
#NOI18N
comprobacion.patron.nombreMedio=[^a-zA-Z0-9]%s[^a-zA-Z0-9]
#NOI18N
comprobacion.patron.nombreFinal=[^a-zA-Z0-9]%s$
