
# Recursos de la interfaz general

Form.title=Nuevo resultado
Form.title.modificar=Modificar resultado
tituloLabel.text=Iniciar simulaci\u00F3n: nuevo resultado
tituloLabel.text.modificar=Iniciar simulaci\u00F3n: modificar resultado
#NOI18N
tituloLabel.font=Tahoma-Bold-12
expTextPane.text=Rellene los campos que se muestran a continuaci\u00F3n con la informaci\u00F3n que desea que aparezca en la gr\u00E1fica a generar.
tituloResLabel.text=T\u00EDtulo:
ejexLabel.text=Etiqueta para el eje horizontal:
ejeyLabel.text=Etiqueta para el eje vertical:
numFuncionesLabel.text=N\u00FAmero de funciones:
aceptar.Action.text=Aceptar
cancelar.Action.text=Cancelar

# Recursos de comprobaciones internas

comprobacion.error.title=Error: uno o varios campos incorrectos
comprobacion.error.tituloVacio=- Debe introducir un t\u00EDtulo para el resultado.\n
comprobacion.error.nombreInvalido=- Nombre incorrecto para la funci\u00F3n %d.\n
comprobacion.error.definicionInvalida=- Definici\u00F3n incorrecta para la funci\u00F3n %d.\n
comprobacion.error.grosorInvalido=- Grosor incorrecto para la funci\u00F3n %d (valores entre 1 y 10).\n
