
Form.title=Iniciar simulaci\u00F3n
tituloLabel.text=Iniciar Simulaci\u00F3n: Resultados Deseados
#NOI18N
tituloLabel.font=Tahoma-Bold-12

exp1TextPane.text=Especifique a continuaci\u00F3n qu\u00E9 gr\u00E1ficas desea que se generen cuando se complete la simulaci\u00F3n. A la izquierda podr\u00E1 ver una lista de las gr\u00E1ficas que ya haya definido en esta ocasi\u00F3n. Para a\u00F1adir, modificar o eliminar alguna, utilice los botones de la derecha.
exp2TextPane.text=Al presionar el bot\u00F3n "Iniciar simulaci\u00F3n", DelphSim comenzar\u00E1 a simular. Recuerde que esta tarea puede tardar bastante y ralentizar su sistema. En cualquier caso, podr\u00E1 cancelarla posteriormente si as\u00ED lo desea.
anadirResultado.Action.text=A\u00F1adir
modificarResultado.Action.text=Modificar
eliminarResultado.Action.text=Eliminar

cancelar.Action.text=Cancelar
aceptar.Action.text=Iniciar simulaci\u00F3n

comprobaciones.noResultados.msg=Debe definir al menos un resultado para poder comenzar la simulaci\u00F3n.
comprobaciones.noResultados.title=Error: sin resultados
comprobaciones.confirmarEliminarResultado.msg=\u00BFSeguro que desea eliminar este elemento?
comprobaciones.confirmarEliminarResultado.title=Advertencia: va a eliminar un resultado
#NOI18N
resultadosList.font=Dialog-Plain-12
