
Form.title=Definici\u00F3n del proceso
jPanel.border.title=Din\u00E1mica definida para este proceso:
#NOI18N
jPanel.border.titleFont=Tahoma 12 Plain
#NOI18N
jPanel.border.titleColor=51, 51, 255

jLabelNombre.text=Nombre del proceso:
jLabelDefinicion.text=Tramos definidos:

jLabelTiempo.text=Tiempo de inicio:
#NOI18N
jTextFieldTiempo.background=255, 255, 255
jLabelDefinicionTramo.text=Definici\u00F3n:
jTabbed.tab.name=Tramo %d

cerrarVentana.Action.shortDescription=Cierra la ventana actual
cerrarVentana.Action.text=Cerrar ventana
