Form.title=Definici\u00F3n del compartimento
jPanel.border.title=Din\u00E1mica definida para este compartimento:
#NOI18N
jPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
jPanel.border.titleColor=51, 51, 255

jLabelTituloNombre.text=Nombre del compartimento:
jLabelTituloPersonas.text=N\u00FAmero inicial de personas:
#NOI18N
jTextFieldPersonas.background=255, 255, 255
jLabelTituloDefinicion.text=Definici\u00F3n:

jButtonCerrar.text=Cerrar ventana
cerrarVentana.Action.text=Cerrar ventana
cerrarVentana.Action.shortDescription=Cierra la ventana actual
