Form.title=Definici\u00F3n del par\u00E1metro
jPanel.border.title=Valor definido para este par\u00E1metro:
#NOI18N
jPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
jPanel.border.titleColor=51, 51, 255

jLabelTituloNombre.text=Nombre del par\u00E1metro:
jLabelTituloValor.text=Valor definido:

jButton1.text=Cerrar ventana
cerrarVentana.Action.text=Cerrar ventana
cerrarVentana.Action.shortDescription=Cierra la ventana actual
