
Form.title=Preferencias de la simulaci\u00F3n
tituloLabel.text=Preferencias de la Simulaci\u00F3n
#NOI18N
tituloLabel.font=Tahoma-Bold-12
expTextPane.text=A continuaci\u00F3n se le ofrece un conjunto reducido de opciones que puede personalizar. Si no conoce el significado de alguna, encontrar\u00E1 informaci\u00F3n al respecto en la ayuda de DelphSim.
metodoLabel.text=\u00BFQu\u00E9 m\u00E9todo de integraci\u00F3n prefiere usar?
#NOI18N
metodoComboBox.background=255, 255, 255
#NOI18N
metodoComboBox.font=Dialog-Plain-12
hLabel.text=\u00BFQu\u00E9 paso de integraci\u00F3n desea usar?
#NOI18N
hSpinner.font=Dialog-Plain-12
#NOI18N
hSpinner.background=255, 255, 255
#NOI18N
hSpinner.foreground=255, 255, 255
autosaveCheckBox.text=Guardar autom\u00E1ticamente una copia de seguridad del modelo antes de iniciar una simulaci\u00F3n.

aceptar.Action.text=Aceptar
cancelar.Action.text=Cancelar

#NOI18N
archivoPreferencias.path=/preferences.xml

metodos.nombre1=Euler (expl\u00EDcito)
metodos.nombre2=Runge-Kutta 2\u00BA orden: Heun
metodos.nombre3=Runge-Kutta 4\u00BA orden
metodos.nombre4=Euler (predictor-corrector)
metodos.nombre5=Runge-Kutta-Fehlberg
